{
	"name" : "2p4sproject",
	"version" : 1,
	"creationdate" : 3740474973,
	"modificationdate" : 3740546784,
	"viewrect" : [ 237.0, -813.0, 298.0, 498.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"2p4s.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"other" : 		{
			"2p4s.maxproj" : 			{
				"kind" : "project",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
